{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Record #\
Type\
Status\
Intro\'a0Date\
\'a0Final\'a0Action\
Main Sponsor's Ward/Office\
Title\
\pard\pardeftab720

\b0 \cf0 O2014-4094\
\pard\pardeftab720
\cf0 \cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/30/2014\
5/28/2014\
Mayor\
Intergovernmental agreement with Chicago Board of Education for provision of Tax Increment Financing (TIF) assistance for Albert G. Lane Technical High School at Richard Clark Park\
SO2014-3314\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/30/2014\
5/28/2014\
Mayor\
Annual Appropriation Ordinance Year 2014 supplemental appropriation and amendment within Fund No. 925 for Dept. of Cultural Affairs and Special Events, Office of Budget and Management, Dept. of Public Health, Dept. of Family and Support Services and Dept. of Transportation\
O2014-4941\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
6/25/2014\
\'a0\
20\
Amendment of Municipal Code Title 4 regarding cell phones and other wireless communication equipment\
O2014-4881\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Expenditure of open space impact fee funds for future developments of Buckhorn Park\
O2014-4861\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Expenditure of open space impact fee funds for William-Davis Park and Park 557 for recreational facilities\
O2014-4845\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Amendment of Municipal Code Chapter 2-92 by adding new Sections 2-92-417 and 2-92-418 concerning bid incentives for MBE/WBE participation and small business enterprise and veteran-owned business enterprise joint ventures\
O2014-4829\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Intergovernmental agreement with Chicago Park District for provision of Tax Increment Financing (TIF) asistance for construction and operation of skate park at southwest corner of Grant Park\
O2014-4817\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Forty-first amending agreement with SomerCor 504, Inc. to administer Small Business Improvement Fund Program in Clark/Montrose, Lawrence/Broadway and Ravenswood areas\
O2014-4786\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Revised redevelopment agreement with Pulaski Promenade LLC for construction of neighborhood shopping center at 4064-4200 S Pulaski Rd\
O2014-4761\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Intergovernmental agreement with Chicago Park District for conveyance of City-owned property at 8917-8919 S Dauphin Ave for incorporation into Lorraine Dixon Park\
O2014-4750\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Intergovernmental agreement with Chicago Park District regarding Tax Increment Financing (TIF) assistance for rehabilitation and improvements to Welles Park\
O2014-4724\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Release of property at 2800 S Ashland Ave from burdens of redevelopment agreement and related deed covenants for benefit of Publishing Properties Ashland LLC\
O2014-4718\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Release of property at 1716 W Pershing Rd from burdens of redevelopment agreement and related deed covenants for benefit of Bertco Development LLC\
O2014-4693\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 13527 S Brandon Ave to Marie Pindok\
O2014-4681\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 9117 S Houston Ave to Arnulfo and Juana Quezada\
O2014-4671\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 8437 S Brandon Ave to Claudia DeLeon\
O2014-4662\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 6505 S Artesian Ave to Willie Bryant and Mozell Bryant\
O2014-4652\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 5765-5767 S Wentworth Ave to Dr. Ayo Gordon\
O2014-4646\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 4921 S Laflin St to Jose Luis Pulido\
O2014-4623\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 4632 S Champlain Ave to Lawrence Fields and Regina Fields\
O2014-4500\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 3530-3532 W Jackson Blvd to Edward Boyd\
O2014-4487\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Negotiated sale of City-owned property at 2550 W Madison St to JIH West, LLC\
O2014-4420\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 1540 E 68th St to Stony Group LLC, The\
O2014-4367\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 1329 W Ancona St to Fernando Lozano\
O2014-4333\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 706 E Bowen Ave to Deborah J. Sanchez, nee Poles\
O2014-4296\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Sale of City-owned property at 201 S Whipple Ave to Diana L. Baker\
O2014-4271\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Amendment of Municipal Code Titles 2, 4, 8, 13, 15, and 17 concerning sale and transfer of firearms\
O2014-4257\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Amendment of Municipal Code Titles 13, 15 and 17 concerning water tanks and wireless communication facilities\
O2014-4255\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Lease agreement with LFL Properties, Inc. for use of property at 4300 W North Ave by Chicago Public Library\
O2014-4253\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Lease agreement with Brown, Inc. for use of property at 3154 E 95th St by Department of Streets and Sanitation\
O2014-4252\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
17\
Amendment of Municipal Code Chapter 2-154 by adding new Section 2-154-017 titled "Diversity in Non-Minority-Owned Firms Disclosure Ordinance"\
O2014-4251\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
45\
Amendment of Municipal Code Title 4 by adding new Chapter 4-404 titled "Chicago Minimum Wage"\
O2014-4250\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
License agreement with Quad Communities Development Corporation for access to 4323 S Cottage Grove Ave, 4519-4525 S Cottage Grove Ave and 4556 S Cottage Grove Ave\
O2014-4249\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Lease agreement with Chicago Park District for use of property at 6871 W Belden Ave\
O2014-4247\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Amendment of Municipal Code 2-92 by adding new Section 2-92-605 concerning sweatshop-free procurement\
O2014-4235\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
01\
Amendment of Section 4-60-022 of Municipal Code to allow additional alcoholic liquor licenses on portion(s) of W Chicago Ave\
O2014-4234\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
47\
Amendment of Municipal Code Section 4-6-230(g)(5) concerning booting of motor vehicles within 47th Ward\
O2014-4233\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
44\
Amendment of Section 4-64-110 modifying retail tobacco dealer's license issuance or renewal requirements\
O2014-4232\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
31\
Amendment of prior ordinance concerning free permits and fee waivers for Community College District No. 508 building and facility demolition, construction, renovation and administrative expenses\
O2014-4231\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Support of Class L tax status for property at 1606-1608 N Milwaukee Ave\
O2014-4225\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
25\
Amendment of Municipal Code Section 17-6-0403 concerning planned development approval for large entertainment and spectator sport venues in Planned Manufacturing District No. 11a\
O2014-4224\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Support of Class C tax status for property at 1550 N Fremont St\
O2014-4220\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Intergovernmental agreement with Chicago Board of Education for provision of Tax Increment Financing assistance for rehabilitation of Spencer Technology Academy\
O2014-4215\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Intergovernmental agreement with Chicago Board of Education for provision of Tax Increment Financing assistance for rehabilitation of George W. Tilton Elementary School\
O2014-4212\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
26\
Amendment of Municipal Code Titles 4, 7 and 10 concerning mobile prepared food vendors\
O2014-4211\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Intergovernmental agreement with Chicago Board of Education for provison of Tax Increment Financing assistance for rehabilitation of Genevieve Melody Elementary School\
O2014-4206\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
29\
Amendment of Municipal Code Section 4-60-023 to disallow additional package goods licenses on portion(s) of N Mobile Ave\
O2014-4205\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
08\
Amendment of Municipal Code Sections 4-60-022 and 4-60-023 to disallow additional alcoholic liquor and package good licenses on portions S Stony Island Ave, E 87th St and E 95th St\
O2014-4203\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
34\
Amendment of Municipal Code Chapter 2-159 concerning Adjacent Neighbors Land Acquisition Program\
O2014-4202\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Mayor\
Amendment of 2014 Annual Appropriation Ordinance within Fund No. 925 for Department of Transportation\
O2014-4162\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
Clerk\
Historical landmark designation for (Former) Anshe Sholom Synagogue Building at 754 S Independence Blvd. and 3808 W Polk St\
O2014-4161\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
5/28/2014\
\'a0\
30\
Amendment of Municipal Code Chapter 17-11 extending landscape requirement compliance date for accessory vehicular use areas\
O2014-3530\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/30/2014\
\'a0\
Mayor\
Negotiated sale of City-owned property at 3201-3345 W 31st St and 3100-3150 S Kedzie Ave to Chicago Southwest Development Corporation for New St.Anthony Hospital\
O2014-3349\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/30/2014\
\'a0\
14\
Amendment of Municipal Code Chapter 13-78 concerning electronic pre-incident plan to improve firefighter response time\
O2014-3326\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/30/2014\
\'a0\
42\
Amendment of Municipal Code Chapters 17-10 and 17-17 concerning temporary storage containers\
O2014-3221\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/2/2014\
\'a0\
Mayor\
Redevelopment agreement with BGM Property Investments, LLC and MT Food Service, Inc. for rehabilitation of property at 400 N Noble St for office and food distribution facility\
O2014-2401\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/2/2014\
\'a0\
17\
Amendment of Municipal Code Chapter 4-4 by adding new Section 4-4-284 concerning partial suspension and revocation of licenses of specific businesses due to loitering\
O2014-2375\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/2/2014\
\'a0\
14\
Amendment of Municipal Code Chapter 4-64 regulating sale of E-Lliquid products\
SO2014-2373\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/2/2014\
\'a0\
32\
Amendment of Municipal Code Title 9 concerning regulation of low-speed electric bicycles\
O2014-2361\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
4/2/2014\
\'a0\
40\
Amendment of Municipal Code Section 2-74-020 concerning review of police and firemen entry level employment tests that discriminate against qualified military veterans\
O2014-1991\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
3/5/2014\
\'a0\
Mayor\
Annual Appropriation Ordinance Year 2014 supplemental appropriation and amendment within Fund No. 925 for Office of Emergency Management and Communications\
O2014-1511\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
3/5/2014\
\'a0\
01\
Amendment of Municipal Code Title 7 by adding new Chapter 7-18 concerning sick leave policy for employees\
O2014-1425\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
3/5/2014\
\'a0\
Clerk\
Amendment of Municipal Code Section 17-9-0117 to further regulate waste related uses, recycling facilities and mining/excavation uses\
O2014-898\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
2/5/2014\
\'a0\
42\
Amendment of Municipal Code Chapter 17-4 concerning eligibility criteria and floor area bonuses for transit facility improvements\
O2014-879\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
2/5/2014\
\'a0\
14\
Amendment of Municipal Code Title 7 by creating new Chapter 7-48 concerning smartphone kill switch\
O2014-877\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
2/5/2014\
\'a0\
14\
Amendment of Municipal Code Chapter 9-108 concerning licenses for horse-drawn carriages\
O2014-872\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
2/5/2014\
\'a0\
01\
Amendment of Municipal Code Section 4-60-021 concerning prohibition of additional liquor licenses\
O2014-863\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
2/5/2014\
\'a0\
42\
Amendment of Municipal Code Section 10-28-797 to regulate grease containers on public way\
O2014-813\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
2/5/2014\
\'a0\
42\
Amendment of Municipal Code Chapters 9-64 and 9-100 to establish fines for display of fraudulent parking meter receipts in Central Business District\
O2014-90\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
44\
Amendment of Municipal Code Section 2-32-440 by requiring municipal depository banks to submit information regarding commercial loans for each census track within City grouped by initial principal amount of loans\
O2014-89\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
43\
Amendment of Municipal Code Sections 13-23-235 and 11-16-020 concerning pest control for building and sewer demolition and modification projects\
O2014-88\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
18\
Amendment of Municipal Code Chapter 7-28 concerning buildings contaminated by mold\
O2014-86\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
14\
Amendment of Municipal Code Sections 3-56-021 and 9-64-125 concerning purchase deadlines and display of wheel tax license emblem\
O2014-84\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
40\
Amendment of Municipal Code Section 4-60-130 concerning hours of operation for sales of package goods liquor\
O2014-77\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
05\
Removal of JPMorgan Chase Bank as municipal depository\
O2014-76\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
17\
Amendment of Municipal Code Sections 4-60-022 and 4-60-023 to disallow additional alcoholic liquor and package good licenses on portion(s) of public way within 17th Ward\
O2014-59\
\cb2 Ordinance\cb1 \
\cb2 Introduced\cb1 \
1/15/2014\
\'a0\
14\
Amendment of Municipal Code Chapter 9 -124 by adding new Section 9-124-500 concerning hazardous material transportation fees for railroad tank cars}